<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation_main"
    app:startDestination="@id/loginFragment">

    <!-- Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gr.kakarwairider.ui.LoginFragment"
        android:label="Login" />

    <!-- Home (User) -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gr.kakarwairider.ui.HomeFragment"
        android:label="Home" />

    <!-- Driver Login -->
    <fragment
        android:id="@+id/driverLoginFragment"
        android:name="com.gr.kakarwairider.ui.DriverLoginFragment"
        android:label="Driver Login" />

    <!-- Driver Dashboard -->
    <fragment
        android:id="@+id/driverDashboardFragment"
        android:name="com.gr.kakarwairider.ui.DriverDashboardFragment"
        android:label="Driver Dashboard" />

    <!-- Vendor -->
    <fragment
        android:id="@+id/vendorFragment"
        android:name="com.gr.kakarwairider.ui.VendorFragment"
        android:label="Vendor" />

    <!-- Admin Login -->
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.gr.kakarwairider.ui.AdminLoginFragment"
        android:label="Admin Login">

        <action
            android:id="@+id/action_admin_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/adminLoginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_admin_login_to_admin"
            app:destination="@id/adminFragment"
            app:popUpTo="@id/adminLoginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- Admin Dashboard -->
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.gr.kakarwairider.ui.AdminFragment"
        android:label="Admin Dashboard">

        <action
            android:id="@+id/action_admin_to_login"
            app:destination="@id/adminLoginFragment"
            app:popUpTo="@id/adminFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- Driver Form -->
    <fragment
        android:id="@+id/driverFormFragment"
        android:name="com.gr.kakarwairider.ui.DriverFormFragment"
        android:label="Add Driver" />

    <!-- Actions -->
    <action
        android:id="@+id/action_login_to_home"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_home_to_login"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_driver_login_to_dashboard"
        app:destination="@id/driverDashboardFragment"
        app:popUpTo="@id/driverLoginFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_driver_dashboard_to_login"
        app:destination="@id/driverLoginFragment"
        app:popUpTo="@id/driverDashboardFragment"
        app:popUpToInclusive="true" />

</navigation>