<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <!-- Home (Book Ride) -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gr.kakarwairider.BookRideFragment"
        android:label="Book Ride" />

    <!-- History -->
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.gr.kakarwairider.HistoryFragment"
        android:label="History" />

    <!-- Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gr.kakarwairider.ProfileFragment"
        android:label="Profile" />

    <!-- Ride Processing -->
    <fragment
        android:id="@+id/rideProcessingFragment"
        android:name="com.gr.kakarwairider.ui.RideProcessingFragment"
        android:label="Processing Ride" />

    <!-- Ride Tracking -->
    <fragment
        android:id="@+id/rideTrackingFragment"
        android:name="com.gr.kakarwairider.ui.RideTrackingFragment"
        android:label="Ride Tracking" />


    <!-- Actions -->
    <action
        android:id="@+id/action_ride_to_processing"
        app:destination="@id/rideProcessingFragment" />

    <action
        android:id="@+id/action_processing_to_tracking"
        app:destination="@id/rideTrackingFragment" />

    <action
        android:id="@+id/action_ride_to_history"
        app:destination="@id/historyFragment" />

</navigation>