<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gr.kakarwairider.BookRideFragment"
        android:label="Book Ride" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.gr.kakarwairider.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gr.kakarwairider.ProfileFragment"
        android:label="Profile" />

</navigation>