<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gr.kakarwairider.ui.LoginFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gr.kakarwairider.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/driverFragment"
        android:name="com.gr.kakarwairider.ui.DriverFragment"
        android:label="Driver" />

    <fragment
        android:id="@+id/vendorFragment"
        android:name="com.gr.kakarwairider.ui.VendorFragment"
        android:label="Vendor" />

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.gr.kakarwairider.ui.AdminFragment"
        android:label="Admin" />

    <action
        android:id="@+id/action_login_to_home"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_home_to_login"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />

</navigation>